# sollersrepo

./: .gitignore  README.md  test.txt
Calculator Back End/calculator/src/main/resources/: application.properties
LmsApp/: pom.xml
LmsApp/src/main/resources/: application.properties
MTCalcApp/: pom.xml
ST-5/calculator/: pom.xml
Services/ac-svc-app/: pom.xml
Services/jj-svc-app/: pom.xml
Services/jj-svc-app/src/main/resources/: application.properties
Services/lm-svc-app/: pom.xml
Services/ln-svc-app/: pom.xml
Services/mn-svc-app/: pom.xml
Services/mn-svc-app/src/main/resources/: application.properties
Services/nh-svc-app/: HELP.md  pom.xml
Services/pr-svc-app/: pom.xml
Services/pr-svc-app/src/main/resources/: application.properties
UI/an-calc-app/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
UI/an-calc-app/app/addition/: addition.component.ts
UI/an-calc-app/app/math-home/: math-home.component.html
UI/an-calc-app/app/subtraction/: subtraction.component.html  subtraction.component.ts
UI/jae-calc-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/jae-calc-app/e2e/src/: app.e2e-spec.ts
UI/jae-calc-app/src/: index.html
UI/jae-calc-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  math.service.ts
UI/jae-calc-app/src/app/math/: math-routing.module.ts  math.module.ts  math.service.ts
UI/lm-calc-app/src/app/: app.component.html  app.module.ts  math.service.ts
UI/lm-calc-app/src/app/course/: course.component.scss  course.component.ts  course.service.ts
UI/lm-calc-app/src/app/enrollment/: enrollment.component.html  enrollment.component.ts
UI/lm-calc-app/src/app/math/: math-routing.module.ts  math.module.ts
UI/ln-calc-app/: angular.json  package.json
UI/ln-calc-app/src/app/: app.component.html  app.component.ts  enrollment.service.ts  singleton.service.ts
UI/ln-calc-app/src/app/math/: math.module.ts
UI/minh-calc-app/: package-lock.json  package.json
UI/minh-calc-app/e2e/src/: app.e2e-spec.ts
UI/minh-calc-app/src/: index.html
UI/minh-calc-app/src/app/: app.component.html  app.component.ts  app.module.ts  math.service.ts
UI/minh-calc-app/src/app/addition/: addition.component.html  addition.component.ts
UI/nh-calc-app/: package.json
UI/nh-calc-app/src/app/: app.component.html  math.service.ts
UI/pr-calc-app/: README.md  angular.json  karma.conf.js  package-lock.json
UI/pr-calc-app/src/: _DS_Store  index.html  styles.scss
UI/pr-calc-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  math.service.ts
an-calc-app/app/: app.component.ts  app.module.ts
an-calc-app/app/subtraction/: subtraction.component.html
app/: app.component.html  math-service.service.ts
app/addition/: addition.component.html
app/math/: math-routing.module.ts  math.module.ts
app/math-home/: math-home.component.ts
calApp/: pom.xml
calApp/src/main/resources/: application.properties
calculator/: pom.xml
calculator/calculator/: pom.xml
calculator/src/main/resources/: application.properties
calculatorprojectbackend/calculator/: pom.xml
mtapp/: pom.xml
mtapp/src/main/resources/: application.properties
sollersapp/: pom.xml
sollersapp/src/main/java/com/sollers/app/: SollersappApplication.java
sollersapp/src/main/java/com/sollers/app/controller/: CalcController.java
sollersapp/src/main/java/com/sollers/app/service/: IAdditionService.java  ISubtractionService.java
sollersapp/src/main/java/com/sollers/app/service/impl/: AdditionServiceImpl.java  SubtractionServiceImpl.java
sollersapp/src/main/java/com/sollers/app/vo/: AppJson.java  AppResponse.java
sollersapp/src/test/java/com/sollers/app/: SollersappApplicationTests.java
src/app/: math-service.service.spec.ts
src/app/addition/: addition.component.html  addition.component.ts
src/app/subtraction/: subtraction.component.html
(+176 files in other folders)
