#spring.datasource.url= jdbc:mysql://localhost:3306/Test
spring.datasource.url= jdbc:mysql://34.83.12.72/sampledb
spring.datasource.username=sampleuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

